name=TaskScheduler
version=1.01
author=José Ángel Jiménez Vadillo <jose.angel.jimenez@gmail.com>
maintainer=José Ángel Jiménez Vadillo <jose.angel.jimenez@gmail.com>
sentence=Simple scheduler library for AVR ATmega MCUs and Arduino.
paragraph=Periodic execution of a collaborative set of tasks.
url=https://github.com/joseangeljimenez/TaskScheduler
architectures=avr